CREATE TABLE USERS 
(
	USER_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	FIRST_NAME VARCHAR(30) NOT NULL,
	LAST_NAME VARCHAR(30) NOT NULL,
	PHONE_NUMBER INT(10) NOT NULL,
    	CITY VARCHAR(30) NOT NULL,
    	ADDRESS VARCHAR(320) NOT NULL,
    	EMAIL VARCHAR(50) NOT NULL UNIQUE,
    	PASSWORD VARCHAR(100) NOT NULL,
	ACTIVE VARCHAR(1) NOT NULL
);
==========================================================================
CREATE TABLE NEWSLETTER 
(
	EMAIL_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
    	EMAIL VARCHAR(50) NOT NULL UNIQUE
);
==========================================================================
CREATE TABLE COLOR 
(
	COLOR_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	HEX_CODE VARCHAR(7) NOT NULL UNIQUE
);
==========================================================================
CREATE TABLE BRAND 
(
	BRAND_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	NAME VARCHAR(30) NOT NULL UNIQUE
);
==========================================================================
CREATE TABLE MATERIAL 
(
	MATERIAL_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	NAME VARCHAR(30) NOT NULL UNIQUE
);
==========================================================================
CREATE TABLE PRODUCT 
(
	PRODUCT_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
   	NAME VARCHAR(30) NOT NULL,
    	PRICE INT(9) UNSIGNED NOT NULL,
    	SALE VARCHAR(1) NOT NULL,
    	AMOUNT INT(9) UNSIGNED NOT NULL,
	NUMBER_OF_SALES INT UNSIGNED NOT NULL,
    	CATEGORY VARCHAR(30) NOT NULL,
    	AVAILABLE VARCHAR(1) NOT NULL,
    	SHORT_DES mediumtext NOT NULL,
    	LONG_DES longtext NOT NULL,
    	MANUFACTURER VARCHAR(30) NOT NULL,
    	DIMENSIONS VARCHAR(60) NOT NULL,
    	WEIGHT VARCHAR(30) NOT NULL,
    	REQUIRE_ASSEMBLY VARCHAR(1) NOT NULL,
    	COLOR_ID INT(9) UNSIGNED NOT NULL,
    	BRAND_ID INT(9) UNSIGNED NOT NULL,
    	MATERIAL_ID INT(9) UNSIGNED NOT NULL,
    	FOREIGN KEY (COLOR_ID) REFERENCES COLOR(COLOR_ID),
    	FOREIGN KEY (BRAND_ID) REFERENCES BRAND(BRAND_ID),
    	FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL(MATERIAL_ID)
);
==========================================================================
CREATE TABLE SALE 
(
	SALE_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	PRO_ID INT(9) UNSIGNED NOT NULL,
	SALE_PRICE INT(9) UNSIGNED NOT NULL,
    	FOREIGN KEY (PRO_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
==========================================================================
CREATE TABLE PRODUCTS_IMGS 
(
	IMG_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	PRO_ID INT(9) UNSIGNED NOT NULL,
	PATH MEDIUMTEXT NOT NULL,
    	FOREIGN KEY (PRO_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
==========================================================================
CREATE TABLE ADMIN 
(
	ADMIN_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	FIRST_NAME VARCHAR(30) NOT NULL,
	LAST_NAME VARCHAR(30) NOT NULL,
    	PIC MEDIUMTEXT NOT NULL,
    	BIO MEDIUMTEXT NOT NULL,
    	EMAIL VARCHAR(50) NOT NULL UNIQUE,
    	PASSWORD VARCHAR(100) NOT NULL
);
==========================================================================
CREATE TABLE ARTICLE 
(
	ARTICLE_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	TITLE VARCHAR(60) NOT NULL,
	POST_DATE DATE NOT NULL,
    	CATEGORY VARCHAR(30) NOT NULL,
    	PIC MEDIUMTEXT NOT NULL,
    	CONTENT LONGTEXT NOT NULL,
    	AUTHOR_ID INT(9) UNSIGNED NOT NULL,
    	FOREIGN KEY (AUTHOR_ID) REFERENCES ADMIN(ADMIN_ID)
);
==========================================================================
CREATE TABLE INSTAGRAM_POSTS 
(
	POST_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
	URL MEDIUMTEXT NOT NULL UNIQUE
);
==========================================================================
CREATE TABLE SHOPPING_CART
(
	ITEM_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
    	U_ID INT(9) UNSIGNED NOT NULL,
    	P_ID INT(9) UNSIGNED NOT NULL,
	AMOUNT INT UNSIGNED NOT NULL,
	TOTAL_PRICE INT UNSIGNED NOT NULL,
    	FOREIGN KEY (U_ID) REFERENCES USERS(USER_ID),
    	FOREIGN KEY (P_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
==========================================================================
CREATE TABLE ORDERS 
(
	ORDER_ID INT(9) UNSIGNED AUTO_INCREMENT PRIMARY KEY NOT NULL,
    	U_ID INT(9) UNSIGNED NOT NULL,
    	P_ID INT(9) UNSIGNED NOT NULL,
    	ORDER_DATE DATE NOT NULL,
    	AMOUNT INT(9) UNSIGNED NOT NULL,
    	PRICE INT(9) UNSIGNED NOT NULL,
    	STATE VARCHAR(10) NOT NULL,
    	FOREIGN KEY (U_ID) REFERENCES USERS(USER_ID),
    	FOREIGN KEY (P_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
==========================================================================